   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.12.8.1 - 09 Jan 2023
   3                     ; Generator (Limited) V4.5.5 - 08 Nov 2022
  42                     ; 7 main()
  42                     ; 8 {
  44                     	switch	.text
  45  0000               _main:
  49  0000               L12:
  50                     ; 9 	while (1);
  52  0000 20fe          	jra	L12
  65                     	xdef	_main
  84                     	end
