   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.12.8.1 - 09 Jan 2023
   3                     ; Generator (Limited) V4.5.5 - 08 Nov 2022
  14                     	bsct
  15  0000               _ms:
  16  0000 0000          	dc.w	0
  17  0002               _t:
  18  0002 00            	dc.b	0
  59                     ; 11 void delay_ms(unsigned int set_ms) // Задержка в мс
  59                     ; 12 {
  61                     	switch	.text
  62  0000               _delay_ms:
  66                     ; 13    ms = set_ms + 300;
  68  0000 1c012c        	addw	x,#300
  69  0003 bf00          	ldw	_ms,x
  71  0005               L33:
  72                     ; 14 	 while (ms--);
  74  0005 be00          	ldw	x,_ms
  75  0007 1d0001        	subw	x,#1
  76  000a bf00          	ldw	_ms,x
  77  000c 1c0001        	addw	x,#1
  78  000f a30000        	cpw	x,#0
  79  0012 26f1          	jrne	L33
  80                     ; 15 }
  83  0014 81            	ret
 108                     ; 17 main()
 108                     ; 18 {
 109                     	switch	.text
 110  0015               _main:
 114                     ; 23 	CLK->CKDIVR = 0b00011111; //Делитель частоты = 8
 116  0015 351f50c6      	mov	20678,#31
 117                     ; 24 	GPIOD->DDR |= (1<<6) | (1<<5) | (1<<4) | (1<<3);
 119  0019 c65011        	ld	a,20497
 120  001c aa78          	or	a,#120
 121  001e c75011        	ld	20497,a
 122                     ; 25 	GPIOD->CR1 |= (1<<6) | (1<<5) | (1<<4) | (1<<3);  //Выход типа Push-pull
 124  0021 c65012        	ld	a,20498
 125  0024 aa78          	or	a,#120
 126  0026 c75012        	ld	20498,a
 127                     ; 26 	GPIOD->CR2 |= (1<<6) | (1<<5) | (1<<4) | (1<<3);  // Скорость переключения - до 10 МГц.
 129  0029 c65013        	ld	a,20499
 130  002c aa78          	or	a,#120
 131  002e c75013        	ld	20499,a
 132                     ; 28 	GPIOC->DDR &= ~((1<<4) | (1<<3));//вход
 134  0031 c6500c        	ld	a,20492
 135  0034 a4e7          	and	a,#231
 136  0036 c7500c        	ld	20492,a
 137                     ; 29 	GPIOC->CR1 |= (1<<4) | (1<<3);//вход с подтягивающим резистором  
 139  0039 c6500d        	ld	a,20493
 140  003c aa18          	or	a,#24
 141  003e c7500d        	ld	20493,a
 142                     ; 30 	GPIOC->CR2 |= (1<<4) | (1<<3); 
 144  0041 c6500e        	ld	a,20494
 145  0044 aa18          	or	a,#24
 146  0046 c7500e        	ld	20494,a
 147  0049               L74:
 148                     ; 32 	if ((GPIOC->IDR & (1 << 3)) == 0 ) t = 1;
 150  0049 c6500b        	ld	a,20491
 151  004c a508          	bcp	a,#8
 152  004e 2604          	jrne	L35
 155  0050 35010002      	mov	_t,#1
 156  0054               L35:
 157                     ; 33 	if ((GPIOC->IDR & (1 << 4)) == 0 ) t = 0;
 159  0054 c6500b        	ld	a,20491
 160  0057 a510          	bcp	a,#16
 161  0059 2602          	jrne	L55
 164  005b 3f02          	clr	_t
 165  005d               L55:
 166                     ; 35 	if (t == 1){
 168  005d b602          	ld	a,_t
 169  005f a101          	cp	a,#1
 170  0061 26e6          	jrne	L74
 171                     ; 36 	GPIOD->ODR |= (1<<5) | (1<<4) | (1<<3);
 173  0063 c6500f        	ld	a,20495
 174  0066 aa38          	or	a,#56
 175  0068 c7500f        	ld	20495,a
 176                     ; 37 	delay_ms(1000);
 178  006b ae03e8        	ldw	x,#1000
 179  006e ad90          	call	_delay_ms
 181                     ; 38 	GPIOD->ODR &=  ~((1<<5) | (1<<4) | (1<<3));
 183  0070 c6500f        	ld	a,20495
 184  0073 a4c7          	and	a,#199
 185  0075 c7500f        	ld	20495,a
 186                     ; 39 	delay_ms(1000);
 188  0078 ae03e8        	ldw	x,#1000
 189  007b ad83          	call	_delay_ms
 191  007d 20ca          	jra	L74
 224                     	xdef	_main
 225                     	xdef	_delay_ms
 226                     	xdef	_t
 227                     	xdef	_ms
 246                     	end
